GOOGLE_ID = "989676633093-6313aars6k1etclc8ahapn7tvgs9epi8.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://website:website123@cluster0.q0xf3bp.mongodb.net/?retryWrites=true&w=majority"